{
  "rewrites": [
    {
      "source": "/api/plantnet/:match*",
      "destination": "/api/plantnet"
    },
    {
      "source": "/api/weather",
      "destination": "/api/weather"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
